#logging.level.org.springframework = DEBUG
server.port=9011
management.security.enabled=false

#server.error.whitelabel.enabled=false
#jdbc.connections.autoCommit=true
#jdbc.connections.connectionTimeoutMillis=20000
#jdbc.connections.maxIdleTimeMillis=0
#jdbc.connections.maxLifetimeMillis=3600000
#jdbc.connections.maxPoolSize=32
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.password=toor
#jdbc.url=jdbc:mysql://localhost:5432/test
#jdbc.username=root
#db.max.in.clause.arg.size=1

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:5432/test
spring.datasource.username=root
spring.datasource.password=toor